@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

/*Cores*/
@white: #fff;
@black: #000;

@red : #f00;
@green : #0f0;

@blue : #00f;
@blue-dark : #0D4157;

@gray: #ccc;
@gray-dark: #333;

@color-base: @gray-dark;

/*Fontes*/
@font-sans: 'PT Sans', sans-serif;
